<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="QuickTransfer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" closable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="757" y="401" width="300" height="470"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1600" height="877"/>
            <view key="contentView" id="372" customClass="NSVisualEffectView">
                <rect key="frame" x="0.0" y="0.0" width="300" height="470"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAY-ov-UUC">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="282"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="VRE-s8-wWv">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="282"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <collectionView selectable="YES" allowsMultipleSelection="YES" id="SYE-8J-E7I">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="282"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                    <color key="primaryBackgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                    <connections>
                                        <binding destination="S0C-TA-uYw" name="content" keyPath="arrangedObjects" id="23o-iG-Z4b"/>
                                        <outlet property="delegate" destination="iUg-SY-gp7" id="19Q-Je-t8i"/>
                                        <outlet property="itemPrototype" destination="iIu-cP-DLE" id="lNH-dh-A3M"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        </clipView>
                        <animations/>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="pV9-8G-5I9">
                            <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="CP2-eo-T5Y">
                            <rect key="frame" x="234" y="1" width="15" height="143"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                    </scrollView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="mtA-gt-cPY" customClass="QTRDragView">
                        <rect key="frame" x="0.0" y="314" width="300" height="156"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1bW-LO-1RQ">
                                <rect key="frame" x="18" y="20" width="260" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="xuO-sA-pJe"/>
                                </constraints>
                                <animations/>
                                <textFieldCell key="cell" lineBreakMode="truncatingMiddle" refusesFirstResponder="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="center" title="Drop files here" usesSingleLineMode="YES" id="LRt-gq-LcP">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ucb-KP-8uU">
                                <rect key="frame" x="103" y="50" width="90" height="90"/>
                                <animations/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="DropFileIcon" id="eTB-cu-7VB"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="156" id="8Po-Mf-Ifb"/>
                            <constraint firstItem="1bW-LO-1RQ" firstAttribute="top" secondItem="Ucb-KP-8uU" secondAttribute="bottom" constant="8" symbolic="YES" id="BBB-nb-SzF"/>
                            <constraint firstItem="1bW-LO-1RQ" firstAttribute="leading" secondItem="mtA-gt-cPY" secondAttribute="leading" constant="20" symbolic="YES" id="Ih0-bS-sas"/>
                            <constraint firstItem="Ucb-KP-8uU" firstAttribute="centerX" secondItem="1bW-LO-1RQ" secondAttribute="centerX" id="OA4-GL-2Tb"/>
                            <constraint firstAttribute="trailing" secondItem="1bW-LO-1RQ" secondAttribute="trailing" constant="24" id="rIY-mi-7DQ"/>
                            <constraint firstAttribute="bottom" secondItem="1bW-LO-1RQ" secondAttribute="bottom" constant="20" symbolic="YES" id="w1j-u4-Vx9"/>
                        </constraints>
                        <animations/>
                        <connections>
                            <outlet property="descriptionField" destination="1bW-LO-1RQ" id="gGg-7v-m0Z"/>
                            <outlet property="imageView" destination="Ucb-KP-8uU" id="jma-Q0-R5c"/>
                        </connections>
                    </customView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ke0-bR-R0l">
                        <rect key="frame" x="20" y="290" width="260" height="22"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Search for devices" bezelStyle="round" id="ome-Ws-KoM">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <visualEffectView appearanceType="vibrantDark" blendingMode="behindWindow" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="77e-sp-YKR">
                        <rect key="frame" x="0.0" y="-40" width="300" height="40"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z8i-gC-AgM">
                                <rect key="frame" x="14" y="3" width="272" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="rP8-NR-k5a"/>
                                </constraints>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Send" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lSH-Nm-5XH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickSend:" target="iUg-SY-gp7" id="oLB-kf-Idl"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Z8i-gC-AgM" firstAttribute="centerY" secondItem="77e-sp-YKR" secondAttribute="centerY" id="4eb-pM-wFp"/>
                            <constraint firstItem="Z8i-gC-AgM" firstAttribute="leading" secondItem="77e-sp-YKR" secondAttribute="leading" constant="20" symbolic="YES" id="IqQ-Jq-Uvf"/>
                            <constraint firstAttribute="height" constant="40" id="Oyq-PC-o3F"/>
                            <constraint firstItem="Z8i-gC-AgM" firstAttribute="top" secondItem="77e-sp-YKR" secondAttribute="top" constant="10" id="cys-S7-s9a"/>
                            <constraint firstAttribute="trailing" secondItem="Z8i-gC-AgM" secondAttribute="trailing" constant="20" symbolic="YES" id="dex-Wd-6U6"/>
                        </constraints>
                        <animations/>
                    </visualEffectView>
                </subviews>
                <constraints>
                    <constraint firstItem="Ke0-bR-R0l" firstAttribute="top" secondItem="mtA-gt-cPY" secondAttribute="bottom" constant="2" id="7fx-bf-K8E"/>
                    <constraint firstItem="77e-sp-YKR" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="ELQ-1p-vwN"/>
                    <constraint firstItem="Ke0-bR-R0l" firstAttribute="centerX" secondItem="372" secondAttribute="centerX" id="HJ1-RK-4j8"/>
                    <constraint firstAttribute="bottom" secondItem="SAY-ov-UUC" secondAttribute="bottom" id="JD3-Js-3rp"/>
                    <constraint firstAttribute="trailing" secondItem="mtA-gt-cPY" secondAttribute="trailing" id="Jy8-wi-XNt"/>
                    <constraint firstItem="mtA-gt-cPY" firstAttribute="top" secondItem="372" secondAttribute="top" id="MNX-Tn-VCK"/>
                    <constraint firstItem="77e-sp-YKR" firstAttribute="centerX" secondItem="372" secondAttribute="centerX" id="QeX-Xu-XrC"/>
                    <constraint firstAttribute="trailing" secondItem="77e-sp-YKR" secondAttribute="trailing" id="W7N-gT-SgF"/>
                    <constraint firstItem="Ke0-bR-R0l" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" id="WXE-GB-sUi"/>
                    <constraint firstItem="SAY-ov-UUC" firstAttribute="centerY" secondItem="372" secondAttribute="centerY" constant="94" id="e3c-KN-dox"/>
                    <constraint firstAttribute="bottom" secondItem="77e-sp-YKR" secondAttribute="bottom" constant="-40" id="isb-m8-Nfq"/>
                    <constraint firstItem="SAY-ov-UUC" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="jAg-Ok-WBZ"/>
                    <constraint firstItem="SAY-ov-UUC" firstAttribute="top" secondItem="372" secondAttribute="top" constant="188" id="mou-EZ-zpx"/>
                    <constraint firstAttribute="trailing" secondItem="SAY-ov-UUC" secondAttribute="trailing" id="nTk-dc-NX2"/>
                    <constraint firstAttribute="trailing" secondItem="Ke0-bR-R0l" secondAttribute="trailing" constant="20" id="udl-Bf-fcG"/>
                    <constraint firstItem="SAY-ov-UUC" firstAttribute="centerX" secondItem="372" secondAttribute="centerX" id="vGo-2V-usS"/>
                    <constraint firstItem="mtA-gt-cPY" firstAttribute="centerX" secondItem="372" secondAttribute="centerX" id="vIm-uK-uhn"/>
                    <constraint firstItem="mtA-gt-cPY" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="znm-xQ-N9f"/>
                </constraints>
                <animations/>
            </view>
            <point key="canvasLocation" x="45" y="305"/>
        </window>
        <customObject id="494" customClass="QTRAppDelegate">
            <connections>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="iUg-SY-gp7" customClass="QTRRootController">
            <connections>
                <outlet property="automaticallyAcceptCheckBox" destination="cdd-Ng-Txq" id="Vly-re-Ykr"/>
                <outlet property="collectionView" destination="SYE-8J-E7I" id="h2F-9S-3sz"/>
                <outlet property="computerNameTextField" destination="CTf-MW-IbH" id="yFr-3M-ncz"/>
                <outlet property="headerView" destination="mtA-gt-cPY" id="G9a-Wq-beN"/>
                <outlet property="launchAtLoginCheckBox" destination="8fM-Tk-Xdf" id="h75-RP-BrD"/>
                <outlet property="localComputerNameItem" destination="Ep1-ZT-OjJ" id="8JU-aa-RPS"/>
                <outlet property="mainWindow" destination="371" id="KfT-wB-8wD"/>
                <outlet property="preferencesWindow" destination="FlL-sd-hes" id="HVX-xZ-tE4"/>
                <outlet property="sendButtonContainerBottomConstraint" destination="isb-m8-Nfq" id="3rm-lU-eH3"/>
                <outlet property="sendFileMenu" destination="Jic-T9-ndy" id="R3f-6o-OCL"/>
                <outlet property="sendFileSubMenuItem" destination="iqL-Qe-8lK" id="Egl-yW-7JF"/>
                <outlet property="statusBarMenu" destination="r8O-pE-e8J" id="Cjx-Ct-nGP"/>
                <outlet property="statusItemView" destination="stN-Mv-tLG" id="l50-om-zFR"/>
                <outlet property="transfersController" destination="Hld-Bi-WE9" id="vs7-lb-rGv"/>
                <outlet property="transfersPanel" destination="fOD-IS-IEa" id="sua-qz-XgZ"/>
            </connections>
        </customObject>
        <customObject id="Hld-Bi-WE9" customClass="QTRTransfersController">
            <connections>
                <outlet property="transfersTableView" destination="D2W-VY-ffi" id="SRr-ar-QzJ"/>
            </connections>
        </customObject>
        <menu id="r8O-pE-e8J">
            <items>
                <menuItem title="My Mac" enabled="NO" id="Ep1-ZT-OjJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Send To" id="iqL-Qe-8lK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Send To" autoenablesItems="NO" id="Jic-T9-ndy"/>
                </menuItem>
                <menuItem title="Connected Devices..." keyEquivalent="D" id="fI6-AO-N7d">
                    <connections>
                        <action selector="clickConnectedDevices:" target="iUg-SY-gp7" id="fu5-Qq-Fqp"/>
                    </connections>
                </menuItem>
                <menuItem title="Transfers..." keyEquivalent="T" id="016-PF-ALm">
                    <connections>
                        <action selector="clickTransfers:" target="iUg-SY-gp7" id="lDc-Bv-pJS"/>
                    </connections>
                </menuItem>
                <menuItem title="Refresh" keyEquivalent="r" id="1GW-58-xew">
                    <connections>
                        <action selector="clickRefresh:" target="iUg-SY-gp7" id="Sbx-e9-kGo"/>
                    </connections>
                </menuItem>
                <menuItem title="Stop Services" keyEquivalent="." id="2ND-B4-xJn">
                    <connections>
                        <action selector="clickStopServices:" target="iUg-SY-gp7" id="CnV-Ap-lnx"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences..." keyEquivalent="," id="P0y-Y2-lDn">
                    <connections>
                        <action selector="clickPreferences:" target="iUg-SY-gp7" id="9Hy-k4-9qC"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="tmZ-50-VNC">
                    <connections>
                        <action selector="clickQuit:" target="iUg-SY-gp7" id="MCQ-Br-rtq"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu title="Cell menu" autoenablesItems="NO" id="hOz-wh-Jpo">
            <items>
                <menuItem title="Send File..." id="BbI-xh-Uvv">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="clickSendFile:" target="iUg-SY-gp7" id="neM-jK-mmw"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customView id="stN-Mv-tLG" customClass="QTRStatusItemView">
            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGl-As-PNq">
                    <rect key="frame" x="1" y="1" width="18" height="18"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="🚀" id="XXD-OR-kCn">
                        <font key="font" metaFont="system" size="14"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHa-NN-myM">
                    <rect key="frame" x="-2" y="1" width="18" height="18"/>
                    <animations/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" transparent="YES" imageScaling="proportionallyDown" inset="2" id="v62-ZT-B8u">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <animations/>
            <connections>
                <outlet property="button" destination="gHa-NN-myM" id="Wow-JX-4Rw"/>
            </connections>
        </customView>
        <window title="Transfers" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="fOD-IS-IEa" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="847" y="381" width="276" height="378"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1600" height="877"/>
            <view key="contentView" id="UkA-WE-3aU">
                <rect key="frame" x="0.0" y="0.0" width="276" height="378"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="52" horizontalPageScroll="10" verticalLineScroll="52" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HG-6v-PAF">
                        <rect key="frame" x="0.0" y="21" width="278" height="358"/>
                        <clipView key="contentView" ambiguous="YES" copiesOnScroll="NO" id="dNJ-ix-0a0">
                            <rect key="frame" x="1" y="1" width="276" height="356"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="50" rowSizeStyle="automatic" viewBased="YES" id="D2W-VY-ffi">
                                    <rect key="frame" x="0.0" y="0.0" width="276" height="356"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="0.96966240875912424" alpha="1" colorSpace="calibratedWhite"/>
                                    <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="273" minWidth="40" maxWidth="1000" id="vTg-sz-eT5">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="TRg-lh-Ywc">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="iaD-Ve-ol2" customClass="QTRTransfersTableCellView">
                                                    <rect key="frame" x="1" y="1" width="273" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Uf-h4-V3H">
                                                            <rect key="frame" x="1" y="24" width="167" height="22"/>
                                                            <animations/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" title="User name" id="Svx-5L-KNu">
                                                                <font key="font" metaFont="cellTitle"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfz-yn-BJ2">
                                                            <rect key="frame" x="172" y="22" width="100" height="22"/>
                                                            <animations/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="right" title="timestamp" id="tEb-U2-avG">
                                                                <dateFormatter key="formatter" dateStyle="short" timeStyle="short" doesRelativeDateFormatting="YES" id="wbr-n8-bVM"/>
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="deH-Bi-mZQ">
                                                            <rect key="frame" x="1" y="-3" width="167" height="22"/>
                                                            <animations/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" title="file name" id="0WU-hD-tfz">
                                                                <font key="font" metaFont="cellTitle"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i3o-HF-0yM">
                                                            <rect key="frame" x="184" y="-5" width="88" height="22"/>
                                                            <animations/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="right" title="file size" id="0D0-r2-HQa">
                                                                <byteCountFormatter key="formatter" id="03l-Va-wwU"/>
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <animations/>
                                                    <connections>
                                                        <outlet property="fileNameField" destination="deH-Bi-mZQ" id="lOt-f6-ytr"/>
                                                        <outlet property="fileSizeField" destination="i3o-HF-0yM" id="QJv-Pw-vQp"/>
                                                        <outlet property="recipientNameField" destination="5Uf-h4-V3H" id="Gnd-M2-LKa"/>
                                                        <outlet property="timestampField" destination="bfz-yn-BJ2" id="TFE-4E-39B"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="Hld-Bi-WE9" id="28o-mv-OPq"/>
                                        <outlet property="delegate" destination="Hld-Bi-WE9" id="Aow-Vk-JQS"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <animations/>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Vl1-Bz-hR7">
                            <rect key="frame" x="1" y="-14" width="0.0" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="7bc-gq-IZe">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L8x-b4-Qze">
                        <rect key="frame" x="77" y="2" width="123" height="17"/>
                        <animations/>
                        <buttonCell key="cell" type="inline" title="Clear Completed" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="csS-5p-Ybz">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystemBold"/>
                        </buttonCell>
                        <connections>
                            <action selector="clickClearCompleted:" target="Hld-Bi-WE9" id="TC7-IK-Lcm"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
            </view>
            <contentBorderThickness minY="22"/>
        </window>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="FlL-sd-hes">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" canJoinAllSpaces="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="900" y="550" width="378" height="251"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1600" height="877"/>
            <view key="contentView" id="coD-OZ-50S">
                <rect key="frame" x="0.0" y="0.0" width="378" height="251"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyr-mb-oAJ">
                        <rect key="frame" x="18" y="39" width="342" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" alignment="center" title="Forged at Leftshift" id="dpl-fv-lJ3">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ije-8c-4yV">
                        <rect key="frame" x="18" y="20" width="342" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" alignment="center" title="Uses DTBonjour from Cocoanetics" id="alg-dK-j1g">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="CTf-MW-IbH">
                        <rect key="frame" x="136" y="209" width="222" height="22"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" usesSingleLineMode="YES" id="NsN-5H-5lN">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FXk-I2-8z3">
                        <rect key="frame" x="18" y="214" width="112" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Computer Name:" id="No3-6O-bjb">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdd-Ng-Txq">
                        <rect key="frame" x="18" y="158" width="342" height="18"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Automatically accept incoming files" bezelStyle="regularSquare" imagePosition="left" inset="2" id="YVo-nj-Tl1">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8fM-Tk-Xdf">
                        <rect key="frame" x="18" y="128" width="342" height="18"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Launch at login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="o0Q-yP-0cs">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MHf-1c-sS2">
                        <rect key="frame" x="149" y="81" width="80" height="23"/>
                        <animations/>
                        <buttonCell key="cell" type="smallSquare" title="Save" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CnB-uX-4nd">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="clickSavePreferences:" target="iUg-SY-gp7" id="V31-nJ-fjQ"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
            </view>
        </window>
        <collectionViewItem id="iIu-cP-DLE" customClass="QTRDeviceDeviceCollectionViewItem">
            <connections>
                <outlet property="view" destination="EUW-bQ-3mM" id="F5k-Rg-71k"/>
            </connections>
        </collectionViewItem>
        <view id="EUW-bQ-3mM" customClass="QTRDeviceCollectionViewItemView">
            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="101" translatesAutoresizingMaskIntoConstraints="NO" id="GXN-f5-98M">
                    <rect key="frame" x="15" y="41" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="aER-G8-Jgk"/>
                        <constraint firstAttribute="height" constant="70" id="b9J-9Z-4cg"/>
                    </constraints>
                    <animations/>
                    <imageCell key="cell" alignment="left" imageScaling="proportionallyDown" id="eW7-pb-JUQ"/>
                </imageView>
                <textField verticalHuggingPriority="750" tag="102" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Oo-0T-6IR">
                    <rect key="frame" x="3" y="10" width="94" height="28"/>
                    <animations/>
                    <textFieldCell key="cell" controlSize="small" truncatesLastVisibleLine="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="center" title="fdsfdsjfjdosjf  fijdiofjds" id="w7c-Ec-7Ru">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="iIu-cP-DLE" name="value" keyPath="representedObject.name" id="eBW-cP-2FZ"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="8Oo-0T-6IR" firstAttribute="top" secondItem="GXN-f5-98M" secondAttribute="bottom" constant="3" id="5IK-8W-F8W"/>
                <constraint firstItem="8Oo-0T-6IR" firstAttribute="leading" secondItem="EUW-bQ-3mM" secondAttribute="leading" constant="5" id="Iec-FY-oKq"/>
                <constraint firstItem="8Oo-0T-6IR" firstAttribute="centerX" secondItem="EUW-bQ-3mM" secondAttribute="centerX" id="Kyv-zh-8Uv"/>
                <constraint firstItem="GXN-f5-98M" firstAttribute="centerX" secondItem="EUW-bQ-3mM" secondAttribute="centerX" id="kRI-9x-vPr"/>
                <constraint firstAttribute="trailing" secondItem="8Oo-0T-6IR" secondAttribute="trailing" constant="5" id="vbK-zo-XGv"/>
                <constraint firstItem="GXN-f5-98M" firstAttribute="top" secondItem="EUW-bQ-3mM" secondAttribute="top" constant="9" id="vgh-w2-7PY"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="18" y="305"/>
        </view>
        <arrayController objectClassName="QTRUser" editable="NO" preservesSelection="NO" avoidsEmptySelection="NO" id="S0C-TA-uYw">
            <declaredKeys>
                <string>name</string>
            </declaredKeys>
            <connections>
                <binding destination="iUg-SY-gp7" name="contentArray" keyPath="users" id="65j-Ox-zGq"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="DropFileIcon" width="90" height="90"/>
    </resources>
</document>
