<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="QuickTransfer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="757" y="401" width="395" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1600" height="878"/>
            <value key="minSize" type="size" width="395" height="360"/>
            <value key="maxSize" type="size" width="395" height="360"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="395" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="fR6-dm-Jug">
                        <rect key="frame" x="20" y="20" width="355" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="GrB-8c-gw0">
                            <rect key="frame" x="1" y="17" width="353" height="302"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" headerView="IQF-di-hSh" id="iEC-kh-Jvt">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="302"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="350" minWidth="40" maxWidth="1000" id="xjQ-E3-Gos">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Devices">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" allowsUndo="NO" alignment="left" title="Device" id="oxx-fz-Op5">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <connections>
                                                    <outlet property="menu" destination="hOz-wh-Jpo" id="FKf-Ib-w1t"/>
                                                </connections>
                                            </textFieldCell>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="iUg-SY-gp7" id="8Nf-fc-vNS"/>
                                        <outlet property="delegate" destination="iUg-SY-gp7" id="e1M-vn-Vcs"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="68N-lE-vhA">
                            <rect key="frame" x="1" y="304" width="352" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="iUg-dp-QS3">
                            <rect key="frame" x="-14" y="9" width="15" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="IQF-di-hSh">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
            </view>
        </window>
        <customObject id="494" customClass="QTRAppDelegate">
            <connections>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="iUg-SY-gp7" customClass="QTRRootController">
            <connections>
                <outlet property="automaticallyAcceptCheckBox" destination="cdd-Ng-Txq" id="Vly-re-Ykr"/>
                <outlet property="computerNameTextField" destination="CTf-MW-IbH" id="yFr-3M-ncz"/>
                <outlet property="devicesTableView" destination="iEC-kh-Jvt" id="Hkj-2Z-0aS"/>
                <outlet property="launchAtLoginCheckBox" destination="8fM-Tk-Xdf" id="h75-RP-BrD"/>
                <outlet property="localComputerNameItem" destination="Ep1-ZT-OjJ" id="8JU-aa-RPS"/>
                <outlet property="mainWindow" destination="371" id="KfT-wB-8wD"/>
                <outlet property="preferencesWindow" destination="FlL-sd-hes" id="HVX-xZ-tE4"/>
                <outlet property="sendFileMenu" destination="Jic-T9-ndy" id="R3f-6o-OCL"/>
                <outlet property="sendFileSubMenuItem" destination="iqL-Qe-8lK" id="Egl-yW-7JF"/>
                <outlet property="statusBarMenu" destination="r8O-pE-e8J" id="Cjx-Ct-nGP"/>
                <outlet property="statusItemView" destination="stN-Mv-tLG" id="l50-om-zFR"/>
                <outlet property="transfersController" destination="Hld-Bi-WE9" id="vs7-lb-rGv"/>
                <outlet property="transfersPanel" destination="fOD-IS-IEa" id="sua-qz-XgZ"/>
            </connections>
        </customObject>
        <customObject id="Hld-Bi-WE9" customClass="QTRTransfersController">
            <connections>
                <outlet property="transfersTableView" destination="D2W-VY-ffi" id="SRr-ar-QzJ"/>
            </connections>
        </customObject>
        <menu id="r8O-pE-e8J">
            <items>
                <menuItem title="My Mac" enabled="NO" id="Ep1-ZT-OjJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Send To" id="iqL-Qe-8lK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Send To" autoenablesItems="NO" id="Jic-T9-ndy"/>
                </menuItem>
                <menuItem title="Connected Devices..." keyEquivalent="D" id="fI6-AO-N7d">
                    <connections>
                        <action selector="clickConnectedDevices:" target="iUg-SY-gp7" id="fu5-Qq-Fqp"/>
                    </connections>
                </menuItem>
                <menuItem title="Transfers..." keyEquivalent="T" id="016-PF-ALm">
                    <connections>
                        <action selector="clickTransfers:" target="iUg-SY-gp7" id="lDc-Bv-pJS"/>
                    </connections>
                </menuItem>
                <menuItem title="Refresh" keyEquivalent="r" id="1GW-58-xew">
                    <connections>
                        <action selector="clickRefresh:" target="iUg-SY-gp7" id="Sbx-e9-kGo"/>
                    </connections>
                </menuItem>
                <menuItem title="Stop Services" keyEquivalent="." id="2ND-B4-xJn">
                    <connections>
                        <action selector="clickStopServices:" target="iUg-SY-gp7" id="CnV-Ap-lnx"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences..." keyEquivalent="," id="P0y-Y2-lDn">
                    <connections>
                        <action selector="clickPreferences:" target="iUg-SY-gp7" id="9Hy-k4-9qC"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="tmZ-50-VNC">
                    <connections>
                        <action selector="clickQuit:" target="iUg-SY-gp7" id="MCQ-Br-rtq"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu title="Cell menu" autoenablesItems="NO" id="hOz-wh-Jpo">
            <items>
                <menuItem title="Send File..." id="BbI-xh-Uvv">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="clickSendFile:" target="iUg-SY-gp7" id="neM-jK-mmw"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customView id="stN-Mv-tLG" customClass="QTRStatusItemView">
            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="bGl-As-PNq">
                    <rect key="frame" x="1" y="1" width="18" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="🚀" id="XXD-OR-kCn">
                        <font key="font" size="14" name="LucidaGrande"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="gHa-NN-myM">
                    <rect key="frame" x="1" y="1" width="18" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" transparent="YES" imageScaling="proportionallyDown" inset="2" id="v62-ZT-B8u">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <connections>
                <outlet property="button" destination="gHa-NN-myM" id="Wow-JX-4Rw"/>
            </connections>
        </customView>
        <window title="Transfers" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="fOD-IS-IEa" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="847" y="381" width="276" height="378"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1600" height="878"/>
            <view key="contentView" id="UkA-WE-3aU">
                <rect key="frame" x="0.0" y="0.0" width="276" height="378"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="9HG-6v-PAF">
                        <rect key="frame" x="0.0" y="21" width="278" height="358"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="dNJ-ix-0a0">
                            <rect key="frame" x="1" y="1" width="276" height="356"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" viewBased="YES" id="D2W-VY-ffi">
                                    <rect key="frame" x="0.0" y="0.0" width="276" height="356"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="0.96966240875912424" alpha="1" colorSpace="calibratedWhite"/>
                                    <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="273" minWidth="40" maxWidth="1000" id="vTg-sz-eT5">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="TRg-lh-Ywc">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="iaD-Ve-ol2" customClass="QTRTransfersTableCellView">
                                                    <rect key="frame" x="1" y="1" width="273" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" id="5Uf-h4-V3H">
                                                            <rect key="frame" x="1" y="24" width="167" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" title="User name" id="Svx-5L-KNu">
                                                                <font key="font" metaFont="cellTitle"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="bfz-yn-BJ2">
                                                            <rect key="frame" x="172" y="22" width="100" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="right" title="timestamp" id="tEb-U2-avG">
                                                                <dateFormatter key="formatter" dateStyle="short" timeStyle="short" doesRelativeDateFormatting="YES" id="wbr-n8-bVM"/>
                                                                <font key="font" size="11" name="LucidaGrande"/>
                                                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="deH-Bi-mZQ">
                                                            <rect key="frame" x="1" y="-3" width="167" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" title="file name" id="0WU-hD-tfz">
                                                                <font key="font" metaFont="cellTitle"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="i3o-HF-0yM">
                                                            <rect key="frame" x="184" y="-5" width="88" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="right" title="file size" id="0D0-r2-HQa">
                                                                <byteCountFormatter key="formatter" id="03l-Va-wwU"/>
                                                                <font key="font" size="11" name="LucidaGrande"/>
                                                                <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="fileNameField" destination="deH-Bi-mZQ" id="lOt-f6-ytr"/>
                                                        <outlet property="fileSizeField" destination="i3o-HF-0yM" id="QJv-Pw-vQp"/>
                                                        <outlet property="recipientNameField" destination="5Uf-h4-V3H" id="Gnd-M2-LKa"/>
                                                        <outlet property="timestampField" destination="bfz-yn-BJ2" id="TFE-4E-39B"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="Hld-Bi-WE9" id="28o-mv-OPq"/>
                                        <outlet property="delegate" destination="Hld-Bi-WE9" id="Aow-Vk-JQS"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Vl1-Bz-hR7">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="7bc-gq-IZe">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="L8x-b4-Qze">
                        <rect key="frame" x="77" y="2" width="123" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="inline" title="Clear Completed" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="csS-5p-Ybz">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystemBold"/>
                        </buttonCell>
                        <connections>
                            <action selector="clickClearCompleted:" target="Hld-Bi-WE9" id="TC7-IK-Lcm"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <contentBorderThickness minY="22"/>
        </window>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="FlL-sd-hes">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" canJoinAllSpaces="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="900" y="550" width="378" height="251"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1600" height="878"/>
            <view key="contentView" id="coD-OZ-50S">
                <rect key="frame" x="0.0" y="0.0" width="378" height="251"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="dyr-mb-oAJ">
                        <rect key="frame" x="18" y="39" width="342" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" alignment="center" title="Forged at Leftshift" id="dpl-fv-lJ3">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Ije-8c-4yV">
                        <rect key="frame" x="18" y="20" width="342" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" alignment="center" title="Uses DTBonjour from Cocoanetics" id="alg-dK-j1g">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" tag="3" id="CTf-MW-IbH">
                        <rect key="frame" x="136" y="209" width="222" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" usesSingleLineMode="YES" id="NsN-5H-5lN">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="FXk-I2-8z3">
                        <rect key="frame" x="18" y="214" width="112" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Computer Name:" id="No3-6O-bjb">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="cdd-Ng-Txq">
                        <rect key="frame" x="18" y="158" width="342" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Automatically accept incoming files" bezelStyle="regularSquare" imagePosition="left" inset="2" id="YVo-nj-Tl1">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button id="8fM-Tk-Xdf">
                        <rect key="frame" x="18" y="128" width="342" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Launch at login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="o0Q-yP-0cs">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" id="MHf-1c-sS2">
                        <rect key="frame" x="149" y="81" width="80" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" title="Save" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CnB-uX-4nd">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="clickSavePreferences:" target="iUg-SY-gp7" id="V31-nJ-fjQ"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
    </objects>
</document>